SKIP_PREFLIGHT_CHECK=true
PORT=5000
DATABASE_URI=mongodb://127.0.0.1:27017/packmandb
SECRET_KEY=packmanprjextremelysecretkey
GOOGLE_CLIENT_ID=509262672064-ppiak8lk7ra2vscpsj29dt4fp0v9re4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_CODE=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
